<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/txt_style"
            android:text="中国科学院大学" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/txt_style2"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="北京市石景山区玉泉路"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/point4" />
</LinearLayout>
